set -g mouse on
set-option -g history-limit 10000
# Alt Arrow key pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload the tmux config:
bind r source-file ~/.config/tmux/tmux.conf
